# hicloud-hadoop

./: Makefile  README.md  config  index.html  install  install-ubuntu  params.json  setup_hadoop_labs
api/: HwsCredential.properties.sample  build.xml  hicloud_caas.cert  listVM.sh  newVM.sh  rmVM.sh  startVM.sh
api/src/: listVM.java  newVM.java  rmVM.java  startVM.java
conf/: master  slave
