<project name="caas_api" default="compile">
  <property name="srcdir"	  value="${basedir}/src" />
  <property name="libdir"	  value="${basedir}/lib" />

  <target name="compile" description="Compile all Java sources">
    <javac debug="true" destdir="${basedir}">
      <src path="${srcdir}" />
      <classpath>
        <fileset dir="${libdir}">
          <include name="*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="clean" description="Remove all compilation products to ensure a clean build">
      <delete>
	  <fileset dir="${basedir}">
	      <include name="*.log"/>
	      <include name="*.json"/>
	  </fileset>
      </delete>
  </target>
  <target name="purge" description="Remove all compilation products to ensure a clean build">
      <delete>
	  <fileset dir="${basedir}">
	      <include name="*.class"/>
	  </fileset>
      </delete>
  </target>
</project>
